// 1
use('Exercicios');
db.restaurantes.find();


// 2
use('Exercicios');
db.restaurantes.find(
    {},
    {
        restaurante_id: 1,
        nome: 1,
        bairro: 1,
        cozinha: 1
    }
);


// 3
use('Exercicios');
db.restaurantes.find(
    {},
    {
        _id: 0,
        restaurante_id: 1,
        nome: 1,
        bairro: 1,
        cozinha: 1
    }
);


// 4
use('Exercicios');
db.restaurantes.find(
    {},
    {
        _id: 0,
        restaurante_id: 1,
        nome: 1,
        bairro: 1,
        endereço: {
            cep: 1
        }
    }
);


// 5
use('Exercicios');
db.restaurantes.find({ bairro: /Bronx/i });